{
    "project_type":"javascript",
    "debugMode":1,
    "showFPS":true,
    "frameRate":60,
    "id":"gameCanvas",
    "renderMode":0,
    "engineDir":"frameworks/cocos2d-html5",
    "modules":[
        "cocos2d",
        "extensions"
    ],
    "jsList":[
        "src/resource.js",
        "src/app.js",
        "src/study/SceneTest.js",
        "src/study/GameLatBai.js",
        "src/study/helicopter/GameMayBay.js",
        "src/study/helicopter/ScrollingBG.js",
        "src/study/helicopter/Asteroid.js",
        "src/study/helicopter/Ship.js",
        "src/study/BaseLayerTest.js",
        "src/study/BaseSpriteTest.js"
    ]
}