{
    "project_type":"javascript",
    "debugMode":1,
    "showFPS":true,
    "loadExtension":false,
    "frameRate":60,
    "id":"gameCanvas",
    "renderMode":0,
    "engineDir":"frameworks/cocos2d-html5",
    "modules":[
        "cocos2d",
        "extensions",
        "external",
        "cocostudio"
    ],
    "jsList":[
        "src/resource.js",
        "src/app.js",
        "src/utils/Filter.js",
        "src/utils/GameUtils.js",
        "src/utils/LogUtils.js",
        "src/utils/Random.js",
        "src/utils/Sort.js",
        "src/utils/Utility.js",
        "src/utils/AdminSort.js",
        "src/utils/AdminRandom.js",
        "src/utils/AdminGUI.js",
        "src/study/SceneTest.js",
        "src/study/GameLatBai.js",
        "src/study/SceneCocostudio.js",
        "src/study/helicopter/GameMayBay.js",
        "src/study/helicopter/ScrollingBG.js",
        "src/study/helicopter/Asteroid.js",
        "src/study/helicopter/Ship.js",
        "src/study/sound/SoundScene.js",
        "src/study/gamecocoban/GameCocoBan.js",
        "src/study/gamehungbia/GameHungBia.js",
        "src/study/gamehungbia/ItemHungBia.js",
        "src/study/gametotem/GameToTem.js",
        "src/study/gametaixiu/GameTaiXiu.js",
        "src/study/BaseLayerTest.js",
        "src/study/BaseSpriteTest.js"
    ]
}